<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="sample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="Q5G-0J-h6V">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NVN-5U-WNZ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="912"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="at9-db-vER">
                                                <rect key="frame" x="50" y="38" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xf9-v2-0CL">
                                                <rect key="frame" x="50" y="74" width="275" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T3H-gT-THn">
                                                <rect key="frame" x="50" y="129" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J8T-HL-OYf">
                                                <rect key="frame" x="50" y="158" width="275" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fw-2i-Cyr">
                                                <rect key="frame" x="50" y="213" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1d5-f7-GrX">
                                                <rect key="frame" x="50" y="242" width="275" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tkc-oF-XCp">
                                                <rect key="frame" x="50" y="297" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="05Y-aO-ldw">
                                                <rect key="frame" x="50" y="326" width="275" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wtV-Jf-Zrr">
                                                <rect key="frame" x="50" y="381" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NiO-P6-7Mm">
                                                <rect key="frame" x="50" y="410" width="275" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HDn-JH-Mdd">
                                                <rect key="frame" x="50" y="465" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OqJ-RR-F6i">
                                                <rect key="frame" x="50" y="494" width="275" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UhC-Un-7TG">
                                                <rect key="frame" x="50" y="549" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dfs-28-GCt">
                                                <rect key="frame" x="50" y="578" width="275" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Yw-of-NRe">
                                                <rect key="frame" x="50" y="633" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cQX-rM-bVg">
                                                <rect key="frame" x="50" y="662" width="275" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="05Y-aO-ldw" firstAttribute="top" secondItem="Tkc-oF-XCp" secondAttribute="bottom" constant="8" id="0LU-1x-vYv"/>
                                            <constraint firstItem="05Y-aO-ldw" firstAttribute="leading" secondItem="NVN-5U-WNZ" secondAttribute="leading" constant="50" id="2Dd-uE-3Hc"/>
                                            <constraint firstItem="J8T-HL-OYf" firstAttribute="leading" secondItem="NVN-5U-WNZ" secondAttribute="leading" constant="50" id="3Fl-7z-0u5"/>
                                            <constraint firstItem="wtV-Jf-Zrr" firstAttribute="top" secondItem="05Y-aO-ldw" secondAttribute="bottom" constant="25" id="4yV-SW-yNW"/>
                                            <constraint firstItem="J8T-HL-OYf" firstAttribute="top" secondItem="T3H-gT-THn" secondAttribute="bottom" constant="8" id="5lL-8r-cgT"/>
                                            <constraint firstItem="HDn-JH-Mdd" firstAttribute="leading" secondItem="OqJ-RR-F6i" secondAttribute="leading" id="7Ot-cl-hzI"/>
                                            <constraint firstItem="cQX-rM-bVg" firstAttribute="top" secondItem="2Yw-of-NRe" secondAttribute="bottom" constant="8" id="8Pb-Wr-8DJ"/>
                                            <constraint firstItem="xf9-v2-0CL" firstAttribute="top" secondItem="at9-db-vER" secondAttribute="bottom" constant="15" id="Auj-Nu-1hs"/>
                                            <constraint firstAttribute="trailing" secondItem="1d5-f7-GrX" secondAttribute="trailing" constant="50" id="Awm-Ga-fEN"/>
                                            <constraint firstAttribute="trailing" secondItem="05Y-aO-ldw" secondAttribute="trailing" constant="50" id="C7I-Ed-w9u"/>
                                            <constraint firstItem="Tkc-oF-XCp" firstAttribute="top" secondItem="1d5-f7-GrX" secondAttribute="bottom" constant="25" id="CQl-b7-IBN"/>
                                            <constraint firstItem="cQX-rM-bVg" firstAttribute="leading" secondItem="NVN-5U-WNZ" secondAttribute="leading" constant="50" id="FkS-cY-7qs"/>
                                            <constraint firstItem="at9-db-vER" firstAttribute="leading" secondItem="xf9-v2-0CL" secondAttribute="leading" id="HT4-30-F60"/>
                                            <constraint firstItem="2Yw-of-NRe" firstAttribute="top" secondItem="dfs-28-GCt" secondAttribute="bottom" constant="25" id="Hn9-XW-jy6"/>
                                            <constraint firstItem="1fw-2i-Cyr" firstAttribute="top" secondItem="J8T-HL-OYf" secondAttribute="bottom" constant="25" id="Hs9-yO-z2I"/>
                                            <constraint firstItem="OqJ-RR-F6i" firstAttribute="top" secondItem="HDn-JH-Mdd" secondAttribute="bottom" constant="8" id="L44-aS-rW4"/>
                                            <constraint firstItem="xf9-v2-0CL" firstAttribute="leading" secondItem="NVN-5U-WNZ" secondAttribute="leading" constant="50" id="Srl-j6-CTh"/>
                                            <constraint firstAttribute="trailing" secondItem="dfs-28-GCt" secondAttribute="trailing" constant="50" id="UGc-EQ-VXf"/>
                                            <constraint firstItem="wtV-Jf-Zrr" firstAttribute="leading" secondItem="NiO-P6-7Mm" secondAttribute="leading" id="Upe-Yb-ESt"/>
                                            <constraint firstAttribute="bottom" secondItem="cQX-rM-bVg" secondAttribute="bottom" constant="220" id="WT9-U6-zPM"/>
                                            <constraint firstItem="2Yw-of-NRe" firstAttribute="leading" secondItem="cQX-rM-bVg" secondAttribute="leading" id="XDO-9c-R9E"/>
                                            <constraint firstItem="1fw-2i-Cyr" firstAttribute="leading" secondItem="1d5-f7-GrX" secondAttribute="leading" id="YVI-mD-Quk"/>
                                            <constraint firstItem="HDn-JH-Mdd" firstAttribute="top" secondItem="NiO-P6-7Mm" secondAttribute="bottom" constant="25" id="YnI-Ff-asG"/>
                                            <constraint firstItem="T3H-gT-THn" firstAttribute="leading" secondItem="J8T-HL-OYf" secondAttribute="leading" id="Z4G-NO-3O1"/>
                                            <constraint firstAttribute="trailing" secondItem="cQX-rM-bVg" secondAttribute="trailing" constant="50" id="d6M-oQ-KNR"/>
                                            <constraint firstItem="dfs-28-GCt" firstAttribute="leading" secondItem="NVN-5U-WNZ" secondAttribute="leading" constant="50" id="eWR-uJ-NQa"/>
                                            <constraint firstAttribute="trailing" secondItem="J8T-HL-OYf" secondAttribute="trailing" constant="50" id="hBG-7w-2qv"/>
                                            <constraint firstAttribute="trailing" secondItem="xf9-v2-0CL" secondAttribute="trailing" constant="50" id="iam-X5-VuO"/>
                                            <constraint firstItem="NiO-P6-7Mm" firstAttribute="top" secondItem="wtV-Jf-Zrr" secondAttribute="bottom" constant="8" id="iz8-dg-HUD"/>
                                            <constraint firstItem="at9-db-vER" firstAttribute="top" secondItem="NVN-5U-WNZ" secondAttribute="top" constant="38" id="lTk-V3-rLO"/>
                                            <constraint firstItem="NiO-P6-7Mm" firstAttribute="leading" secondItem="NVN-5U-WNZ" secondAttribute="leading" constant="50" id="p7v-5i-9E9"/>
                                            <constraint firstItem="OqJ-RR-F6i" firstAttribute="leading" secondItem="NVN-5U-WNZ" secondAttribute="leading" constant="50" id="pKb-rY-jLM"/>
                                            <constraint firstItem="UhC-Un-7TG" firstAttribute="leading" secondItem="dfs-28-GCt" secondAttribute="leading" id="pO4-NZ-sUq"/>
                                            <constraint firstItem="1d5-f7-GrX" firstAttribute="top" secondItem="1fw-2i-Cyr" secondAttribute="bottom" constant="8" id="sFX-ib-ylZ"/>
                                            <constraint firstItem="T3H-gT-THn" firstAttribute="top" secondItem="xf9-v2-0CL" secondAttribute="bottom" constant="25" id="sme-qd-dZq"/>
                                            <constraint firstItem="Tkc-oF-XCp" firstAttribute="leading" secondItem="05Y-aO-ldw" secondAttribute="leading" id="sxC-Ef-83c"/>
                                            <constraint firstAttribute="trailing" secondItem="NiO-P6-7Mm" secondAttribute="trailing" constant="50" id="tYS-zd-86M"/>
                                            <constraint firstItem="dfs-28-GCt" firstAttribute="top" secondItem="UhC-Un-7TG" secondAttribute="bottom" constant="8" id="uTb-gy-mvk"/>
                                            <constraint firstItem="UhC-Un-7TG" firstAttribute="top" secondItem="OqJ-RR-F6i" secondAttribute="bottom" constant="25" id="uvG-23-03Y"/>
                                            <constraint firstAttribute="trailing" secondItem="OqJ-RR-F6i" secondAttribute="trailing" constant="50" id="y6H-tP-UkA"/>
                                            <constraint firstItem="1d5-f7-GrX" firstAttribute="leading" secondItem="NVN-5U-WNZ" secondAttribute="leading" constant="50" id="yD7-Pd-6rv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NVN-5U-WNZ" firstAttribute="top" secondItem="Q5G-0J-h6V" secondAttribute="top" id="14p-LG-bfr"/>
                                    <constraint firstItem="NVN-5U-WNZ" firstAttribute="leading" secondItem="Q5G-0J-h6V" secondAttribute="leading" id="5KT-Jv-sQu"/>
                                    <constraint firstAttribute="bottom" secondItem="NVN-5U-WNZ" secondAttribute="bottom" id="CUf-Ug-Bli"/>
                                    <constraint firstAttribute="trailing" secondItem="NVN-5U-WNZ" secondAttribute="trailing" id="mhd-BC-7Bl"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NVN-5U-WNZ" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="2Nb-rU-LNG"/>
                            <constraint firstItem="Q5G-0J-h6V" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="54v-ue-AVB"/>
                            <constraint firstItem="Q5G-0J-h6V" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7Nd-M0-VC9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Q5G-0J-h6V" secondAttribute="bottom" id="pUe-5n-1Ad"/>
                            <constraint firstAttribute="trailing" secondItem="Q5G-0J-h6V" secondAttribute="trailing" id="sXw-kA-Z9l"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="inputEight" destination="cQX-rM-bVg" id="APc-7K-Jm1"/>
                        <outlet property="inputFive" destination="NiO-P6-7Mm" id="AHo-PA-kbz"/>
                        <outlet property="inputFour" destination="05Y-aO-ldw" id="IZ8-er-VTd"/>
                        <outlet property="inputOne" destination="xf9-v2-0CL" id="88G-mG-e1F"/>
                        <outlet property="inputSeven" destination="dfs-28-GCt" id="GGI-YG-dnX"/>
                        <outlet property="inputSix" destination="OqJ-RR-F6i" id="2ec-xJ-5oR"/>
                        <outlet property="inputThree" destination="1d5-f7-GrX" id="bel-Lc-LfQ"/>
                        <outlet property="inputTwo" destination="J8T-HL-OYf" id="ccs-CV-OYK"/>
                        <outlet property="scrollView" destination="Q5G-0J-h6V" id="s1N-ij-dv1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="123.23838080959521"/>
        </scene>
    </scenes>
</document>
